<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home TRAVELIX</title>
    <link rel="stylesheet" href="./assets/style1.css">
</head>
<body>
    <div class="background">
        <div>
            <div class="header-first">
                <div class="hotline">
                    <p>0325.672.477</p>
                    <div class="left-head-first" id="left-head-first">
                        <div class="contact">
                            <img src="./assets/images/activities.webp" alt="">
                            <img src="./assets/images/fly.webp" alt="">
                            <img src="./assets/images/cruises.webp" alt="">
                            <img src="./assets/images/hotel.webp" alt="">
                            <img src="./assets/images/trip.webp" alt="">
                            <img src="./assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                        </div>
                    </div>
                    <div class="right-head-first">
                        <a href="">Logn in</a>
                        <p>|</p>
                        <a href="">Register</a>
                    </div>
                </div>
            </div>
            <div class="header-last" id="header-last">
                <h1>TRAVELIX</h1>
                <div class="option-first">
                    <h4 id="home"> <a href=""> HOME</a></h4>
                    <h4 id="abouts"> <a href="">ABOUTS</a></h4>
                    <h4 id="contact"> <a href=""> CONTACT</a></h4>
                    <h4 id="news"> <a href=""> NEWS</a></h4>
                    <h4 id="offers"> <a href=""> OFFERS</a></h4>
                </div>
                <img src="./assets/images/baseline_search_white_24dp.png" alt="">

            </div>
            <div class="about-text">
                <h1>DISCOVER the world</h1>
            </div>
            <button>EXPLORE NOW ...</button>
            <div class="bottom-background">
               <div>
                    <img src="./assets/images/hotel.webp" alt="">
                    <h4>HOTELS</h4>
               </div>
               <div>
                    <img src="./assets/images/car.webp" alt="">
                    <h4>CAR RENTALS</h4>
               </div>
               <div>
                    <img src="./assets/images/fly.webp" alt="">
                    <h4>FLIGHTS</h4>
               </div>
               <div>
                    <img src="./assets/images/trip.webp" alt="">
                    <h4>TRIPS</h4>
               </div>
               <div>
                    <img src="./assets/images/cruises.webp" alt="">
                    <h4>CRUISES</h4>
               </div>
               <div>
                    <img src="./assets/images/activities.webp" alt="">
                    <h4>ACTIVITIES</h4>
               </div>
            </div>
        </div>

    </div>





    <div class="section">
        <h1>WE HAVE A BEST TOURS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.
            Suspendisse potenti. In faucibustimos the animal the section opption.</p>
        <div class="order">
            <div class="maritius">
                <p>24th,September</p>
                <h1>Maritius</h1>
                <p>From 1540$</p>
                <button>See more...</button>
            </div>
            <div class="greece">
                <p>24th,September</p>
                <h1>Maritius</h1>
                <p>From 1540$</p>
                <button>See more...</button>
            </div>
            <div class="scotland">
                <p>24th,September</p>
                <h1>Maritius</h1>
                <p>From 1540$</p>
                <button>See more...</button>
            </div>

        </div>
        <div class="offer-with-room">
            <div>
                <div class="img1">
                    <h6>GRAND CASTLE</h6>
                </div>
                <div>
                    <h2 style="color: gold;">70$</h2>
                    <p style="color: goldenrod;">pernight</p>
                    <p style="color: black;">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor</p>
                    <p style="color: black;">READ MORE</p>
                </div>
            </div>
            <div>
                <div class="img2">
                    <h6>GRAND CASTLE</h6>
                </div>
                <div>
                    <h2 style="color: gold;">70$</h2>
                    <p style="color: goldenrod;">pernight</p>
                    <p style="color: black;">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor</p>
                    <p style="color: black;">READ MORE</p>
                </div>
            </div>
            <div>
                <div class="img3">
                    <h6>GRAND CASTLE</h6>
                </div>
                <div>
                    <h2 style="color: gold;">70$</h2>
                    <p style="color: goldenrod;">pernight</p>
                    <p style="color: black;">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor </p>
                    <p style="color: black;">READ MORE</p>
                </div>
            </div>
            <div>
                <div class="img4">
                    <h6>GRAND CASTLE</h6>
                </div>
                <div>
                    <h2 style="color: gold;">70$</h2>
                    <p style="color: goldenrod;">pernight</p>
                    <p style="color: black;">Suspendisse potenti. In faucibius massa.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor</p>
                    <p style="color: black;">READ MORE</p>
                </div>
            </div>
        </div>

        <div id="auto-next">
             <h1 id="trend">TRENDING NOW</h1>
             <div class="first-trend">
                <img src="./assets/images/contact_bg.jpg" alt="">
                <img src="./assets/images/gallery_3.jpg" alt="">
                <img src="./assets/images/gallery_4.jpg" alt="">
                <img src="./assets/images/gallery_5.jpg" alt="">
             </div>
             <div class="last-trend">
                <img src="./assets/images/gallery_3.jpg" alt="">
                <img src="./assets/images/gallery_6.jpg" alt="">
                <img src="./assets/images/gallery_4.jpg" alt="">
                <img src="./assets/images/gallery_3.jpg" alt="">
             </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <div>
                    <img src="./assets/images/logo_title.ico" alt="" width="50px" height="50px">
                    <h2>TRAVELLIX</h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="fanpage">
                    <img src="./assets/images/activities.webp" alt="">
                    <img src="./assets/images/trip.webp" alt="">
                    <img src="./assets/images/car.webp" alt="">
                    <img src="./assets/images/xstats_4.png.pagespeed.ic.f6w2Rs6r4i.png" alt="">
                    <img src="./assets/images/xstats_2.png.pagespeed.ic.YuC1yJOrPp.png" alt="">
                </div>
            </div>
            <div class="footer2">
                <h2 style="margin-top: 10%;">BLOG POST</h2>
                <div class="under-f2">
                    <img src="./assets/images/xfooter_blog_3.jpg.pagespeed.ic.XDkX_CloU3.webp" alt="" style="margin-top:10% ;">
                    <div>
                        <p>Travel with us this year</p>
                        <p>October,20,2004</p>
                    </div>
                </div>
                <div class="under-f2" style="width: 100%;">
                </div>
                <div class="under-f2">
                    <h2>Copyright © 2021 By Truong_Ngoc_Lam</h2>
                </div>
            </div>
        </div>
        












    </div>
    <!-- <div class="task2">
    <div class="task21"> 
            <label for="">DESTINATION</label>
            <input type="text"
            class="search"
            id="search"
            placeholder="Input your tours"
            class="search">
    </div>
    <div class="task22">
        <div>
            <label for="">CHECKIN</label>
            <input type="text"
            id="date"
            placeholder="DD-MM-YYYY"
            class="checkin">
        </div>
        <div>
            <label for="CHECKOUT"></label>
            <input type="text"
            id="text"
            class="checkout">
        </div>
    </div>
    <div class="task23">
        <div>
            <label for="">ADULTS</label>
            <input type="text"
            class="adults">
        </div>
        <div>
            <label for="">CHILDREN</label>
            <input type="text"
            class="children">
        </div>
        <button>SEARCH ...</button>
    </div> 
    </div> -->





    
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="main.js"></script>
    <script>
        $(window).scroll(function(){
        let sticky = $('.header-last'),
            scroll = $(window).scrollTop();

        if (scroll >= 10 && scroll <= 680){ sticky.removeClass("orther");
         sticky.addClass('fixed');}
        else if (scroll > 680) {
            sticky.removeClass("fixed");
            sticky.addClass("orther");}
        else{ sticky.removeClass('fixed');
            sticky.removeClass("orther");}
        });



    </script>
    <script>
         wetding = function() {
            let img1 = document.getElementById("img1");
            let img2 = document.getElementById("img2");
            let img3 = document.getElementById("img3");
            let img4 = document.getElementById("img4");
            const hihi = ["gallery_3.jpg","gallery_4.jpg","gallery_5.jpg","gallery_6.jpg"];
            for(let i=0;i<3;i++){
                img1.src = hihi[0];
                img2.src =hihi[1];
                img3.src =hihi[2];
                img4.src =hihi[3];
            };
          }
          setInterval(wetding,5000);
    </script>
    
</body>
</html>